version = 5.1.0
archive_dir = /etc/letsencrypt/archive/ubbc.fr
cert = /etc/letsencrypt/live/ubbc.fr/cert.pem
privkey = /etc/letsencrypt/live/ubbc.fr/privkey.pem
chain = /etc/letsencrypt/live/ubbc.fr/chain.pem
fullchain = /etc/letsencrypt/live/ubbc.fr/fullchain.pem
[renewalparams]
account = 2ec973fbe2d8c0197e1e5cc391a0a4c3
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ubbc.fr = /var/www/html
www.ubbc.fr = /var/www/html
