# =========================
# HTTP -> HTTPS + ACME
# =========================
<VirtualHost *:80>
    ServerName world.ubbc.fr

   Alias /.well-known/acme-challenge/ /var/www/html/.well-known/acme-challenge/
   <Directory "/var/www/html/.well-known/acme-challenge/">
       AllowOverride None
       Options None
       Require all granted
   </Directory>

   RewriteEngine On
   RewriteRule ^/\.well-known/acme-challenge/ - [L]
   RewriteRule ^/(.*)$ https://world.ubbc.fr/$1 [R=301,L]

   ErrorLog ${APACHE_LOG_DIR}/world-http-error.log
   CustomLog ${APACHE_LOG_DIR}/world-http-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName ubbc.fr
    ServerAlias www.ubbc.fr
    DocumentRoot /var/www/html

    Alias /.well-known/acme-challenge/ "/var/www/html/.well-known/acme-challenge/"
    <Directory "/var/www/html/.well-known/acme-challenge/">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteRule ^/\.well-known/acme-challenge/ - [L]
    RewriteRule ^/(.*)$ https://world.ubbc.fr/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName world.ubbc.fr
    DocumentRoot /var/www/html

    Alias /.well-known/acme-challenge/ "/var/www/html/.well-known/acme-challenge/"
    <Directory "/var/www/html/.well-known/acme-challenge/">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteRule ^/\.well-known/acme-challenge/ - [L]
    RewriteRule ^/(.*)$ https://ubbc.fr/$1 [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/world-http-error.log
    CustomLog ${APACHE_LOG_DIR}/world-http-access.log combined
</VirtualHost>


# =========================
# HTTPS - Grav (canonical = ubbc.fr)
# =========================

<VirtualHost *:443>
    ServerName ubbc.fr
    ServerAlias www.ubbc.fr

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/ubbc.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/ubbc.fr/privkey.pem

    RewriteEngine On
    RewriteRule ^/(.*)$ https://world.ubbc.fr/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName world.ubbc.fr

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/ubbc.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/ubbc.fr/privkey.pem

    ProxyPreserveHost On
    ProxyPass "/.well-known/acme-challenge/" "!"
    ProxyPass "/" "http://ubbc-grav/" connectiontimeout=3 timeout=10 retry=0
    ProxyPassReverse "/" "http://ubbc-grav/"

    ErrorLog ${APACHE_LOG_DIR}/world-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/world-ssl-access.log combined
    ProxyRequests Off
    ProxyTimeout 10
</VirtualHost>

<VirtualHost *:80>
    ServerName tds.ubbc.fr

    Alias /.well-known/acme-challenge/ /var/www/html/.well-known/acme-challenge/
    <Directory "/var/www/html/.well-known/acme-challenge/">
        AllowOverride None
        Options None
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteRule ^/\.well-known/acme-challenge/ - [L]
    RewriteRule ^/(.*)$ https://ubbc.fr/subscribe/tds-subscription [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/tds-http-error.log
    CustomLog ${APACHE_LOG_DIR}/tds-http-access.log combined
</VirtualHost>


<VirtualHost *:443>
    ServerName tds.ubbc.fr

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/ubbc.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/ubbc.fr/privkey.pem

    RewriteEngine On
    RewriteRule ^/(.*)$ https://ubbc.fr/subscribe/tds-subscription [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/tds-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/tds-ssl-access.log combined
</VirtualHost>